apiVersion: devices.kubeedge.io/v1alpha2
kind: Device
metadata:
  name: node-led-dth11-buzzer-instance-01
  labels:
    description: led-dth11-buzzer
    model: node-led-dth11-buzzer-model
spec:
  deviceModelRef:
    name: node-led-dth11-buzzer-model
  nodeSelector:
    nodeSelectorTerms:
      - matchExpressions:
          - key: "kubernetes.io/hostname"
            operator: In
            values:
              - jetsonnano.edge #pls give your edge node name
  protocol:
    bluetooth:
      macAddress: "8C:CE:4E:83:25:52"
  propertyVisitors:
    - propertyName: temperature
      bluetooth:
        characteristicUUID: fd01
    - propertyName: humidity
      bluetooth:
        characteristicUUID: fd02
    - propertyName: power-status
      bluetooth:
        characteristicUUID: fd03
    - propertyName: buzzer-status
      bluetooth:
        characteristicUUID: fd04

status:
  twins:
    - propertyName: temperature
    - propertyName: humidity
    - propertyName: power-status
    - propertyName: buzzer-status
